@import "../variable";

.order-hero {
    background: url("../../images/hero-bg.png") no-repeat center;
    background-size: cover;
    margin-top: 80px;
    padding: 5% 0;
    text-align: center;
}

.badge {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.order-col {
    margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 100px;
        row-gap: 40px;
    
        & input, select, option {
          margin-bottom: 0 !important;
        }
        
        @media (min-width: #{$laptop}) {
            grid-template-columns: repeat(2, 1fr);
          }
}

.items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    @media (min-width: #{$tablet}) {
      flex-wrap: nowrap;
    }
}

.item-box {
    background: #{$borderGradient};
    border-radius: 14px;
    padding: 15px 40px;
    box-sizing: content-box;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

      @media (min-width: #{$laptop}) {
        width: fit-content;
      }
}

.level {
    color: #5479E5;
}

.gift {
    border: 1px solid #DABCFF;
    /* border-image-source: linear-gradient(89.26deg, #DABCFF 0.57%, #BFB5FF 100.29%) 1; */
    /* padding: 0 20px 20px 20px; */
    border-radius: 20px;
}

.gift-about {
    background: #E7ECFF;
    padding: 20px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}

.gift-body {
    margin-top: 20px;
    padding: 20px;
}

.headline {
    color: #5479E5;
    margin-bottom: 10px;
}

.amount {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 20px;

  @media (min-width: #{$tablet}) {
    flex-direction: row;
  } 
}

.amount-inputs {
    display: flex;
    gap: 10px;
}

.history {
    margin-top: 40px;
}

.win {
    background: #{$secondaryHover};
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.info {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    color: #169649;

    & h3 {
      margin-bottom: 0;
    }

    & span {
      color: #169649;
    }
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, #169649, #169649); */
}

.loose {
    background: #FFF1F0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.loose-info {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    color: #F31E1E;

    & h3 {
      margin-bottom: 0;
    }

    & span {
      color: #F31E1E;
    }
}

.chat-wrap {
    margin-top: 40px;
}

.chat-box {
    background: #{$borderGradient};
    box-sizing: content-box;
    /* border-image: linear-gradient(89.26deg, #DABCFF 0.57%, #BFB5FF 100.29%) 1;
    border-radius: 20px; */
    min-height: 500px;
    padding: 20px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-user {
    display: flex;
    gap: 10px;
}

.chat-admin {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}

.admin-message-details {
    background: hsla(222, 24%, 95%, 1);
    border-radius: 8px 0px 8px 8px;
      padding: 12px 24px;
      display: block;
}

.profile {
    background: linear-gradient(89.67deg, #3D3AE8 0.26%, #664FF1 99.71%);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.message {
    border-radius: 0px 8px 8px 8px;
    background: #D6E4FF;
    padding: 12px 24px;
    display: block;
}

.chat-type {
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    background: #EFF1F5;
    padding: 2px;
    margin-top: 40px;
}

#help {
    padding: 80px 0;
    background: url("../../images/order/help-bg.png") no-repeat center;
    background-size: cover;
    border-radius: 20px;
    margin: 100px auto 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    @media (min-width: #{$laptop}) {
      width: 80%;

    }
}

.help-top {
    margin-bottom: 40px;
}