@import "variable";

// Hero

#heroHome {
  position: relative;
}

.hero {
  // padding: 5% 0;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  margin-top: 100px;

  @media (min-width: #{$laptop}) {
    flex-direction: row;
    margin-top: 140px;
    align-items: center;
  }
}

.hero-title-home {
  position: relative;

  &::after {
    content: url("../images/Highlight_10.svg");
    position: absolute;
    inset: 30% -10% auto auto;
  }
}

.hero-left {
  width: 100%;
  @media (min-width: #{$laptop}) {
    width: 50%;
  }
}

.hero-right {
  width: 100%;
  position: relative;
  inset: 0 0 auto auto;
  display: flex;
  align-items: center;
  justify-content: center;

  & .decor {
    position: absolute;
    max-width: 20%;

    @media (min-width: #{$tablet}) {
      max-width: 100%;
    }

    &.leftBtm {
      inset: auto auto 0 0;
    }

    &.rightBtm {
      inset: auto 50px 0 auto;
    }

    &.right {
      inset: auto 0 auto auto;
    }

    &.leftTop {
      inset: -50px auto auto 0;
    }

    &.rightBtw {
      z-index: -1;
      inset: auto 0 50px auto;
    }
  }

  @media (min-width: #{$laptop}) {
    inset: 0;
  }
}

// Filter

#productTab {
  position: relative;
}

.filter-container {
  position: relative;

  @media (min-width: #{$tablet}) {
    // display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }

  @media (min-width: #{$laptop}) {
    position: static;
    border-radius: 20px;
  }

  .filter-wrap {
    position: relative;
    background: #{$card};
    margin: 40px 0 60px 0;
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    display: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: #{$tablet}) {
      display: flex;
    }

    @media (min-width: #{$laptop}) {
      position: static;
      border-radius: 20px;
    }
  }

  .dropdown-body-large {
    width: 310px;
    border-radius: 20px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 130px;
    margin-right: 20px;
    z-index: 787;
    background: #fff;
    display: none;

    @media (min-width: #{$laptop}) {
      margin-top: 90px;
    }

    &.open {
      display: block;
    }

    .dropdown-body-top {
      background: #{$primaryDefault};
      color: #fff;
      padding: 15px 20px;
      border-radius: 20px 20px 0 0;
      -webkit-border-radius: 20px 20px 0 0;
      -moz-border-radius: 20px 20px 0 0;
      -ms-border-radius: 20px 20px 0 0;
      -o-border-radius: 20px 20px 0 0;
    }

    li {
      padding: 15px 20px;

      &:not(:nth-last-of-type(1)) {
        border-bottom: 1px solid hsla(220, 100%, 92%, 1);
      }

      p {
        margin: 0;
      }
    }
  }
}

.filter-games,
.filter-dropdown {
  padding: 24px 50px;
  /* white-space: nowrap; */
  border-radius: 20px;
  font-weight: 500;
  font-size: 1.15em;
  line-height: 32px;
  color: #{$textDark};
  cursor: pointer;
}

.filter-games {
  &.active {
    background: #{$primaryDefault};
    font-weight: 700;
    color: #fff;
  }
}

.filter-dropdown {
  display: flex;
  gap: 10px;
}

// Product home

#products {
  position: relative;
}

.product-content {
  @media (min-width: #{$tablet}) {
    padding-top: 180px;
  }

  @media (min-width: #{$laptop}) {
    padding-top: unset;
  }
}

.product-title {
  position: relative;

  &::after {
    //   content: url(${burst});
    content: "";
    margin-left: 20px;
    position: relative;
  }
}

.product-box {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  margin-top: 40px;
  display: none;

  &:nth-of-type(1) {
    display: flex;
  }

  @media (min-width: #{$laptop}) {
    flex-wrap: nowrap;
  }

  @media (min-width: #{$desktop}) {
    column-gap: 90px;
  }
}

.product-card,
.product-card-right {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  position: relative;
  min-height: 400px;
  padding: 20px;
  width: 100%;
  border-radius: 20px;

  @media (min-width: #{$laptop}) {
    /* width: 600px; */
  }
}

.product-card {
  background: url("../images/card-home/card-bg.png") no-repeat center;
  background-size: cover;
}

.product-card-right {
  background: url("../images/card-home/card-bg-2.png") no-repeat center;
  background-size: cover;
}

.product-info {
  width: 100%;
  margin-top: auto;
  position: relative;
  z-index: 1;

  @media (min-width: #{$tablet}) {
    width: 50%;
  }

  @media (min-width: #{$laptop}) {
    width: 50%;
  }
}

.product-list {
  color: #{$textMedium};
  position: relative;

  &::before {
    content: url("../images/icons/list-circle.svg");
    position: absolute;
    left: -15px;
    bottom: 3px;
  }
}

.char {
  position: absolute;
  z-index: 1;
  inset: 0 10px 0 auto;
  margin-top: -30px;
  height: 203px;
  width: 180px;

  @media (min-width: #{$tablet}) {
    width: unset;
    height: unset;
  }
}

.list-wrap {
  margin: 5px 0;
  padding-inline-start: 20px;
}

.col {
  display: flex;
  overflow: scroll;
  gap: 30px;
  margin-top: 40px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: #{$tablet}) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: unset;
  }

  @media (min-width: #{$laptop}) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: unset;
  }
}

.card {
  position: relative;
  height: 510px;
  display: block;

  @media (min-width: #{$laptop}) {
    height: 100%;
  }

  &::after {
    content: "";
    background: linear-gradient(
      180deg,
      rgba(48, 80, 171, 0) 0%,
      rgba(46, 76, 164, 0.5) 22.54%,
      #223879 100%
    );
    position: absolute;
    inset: auto 0 0 0;
    height: 60%;
    border-radius: 20px;
  }
}

.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;

  @media (min-width: #{$laptop}) {
    position: relative;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  white-space: nowrap;
  height: 100%;

  @media (min-width: #{$laptop}) {
    position: absolute;
    inset: 0;
    height: unset;
  }
}

.card-top {
  display: flex;
  column-gap: 10px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
}

// .card-body-left = styled.div`
//   /* width: 50%; */
// `;

.list-wrap {
  margin: 5px 0;
  padding-inline-start: 20px;
}

.list {
  list-style: disc;

  & span {
    color: #fff;
  }
}

.selected {
  background-color: rgb(25, 121, 211);
  color: ivory;
}

// what is

#what-is {
  background: url("../images/what-is-bg.svg") no-repeat center;
  background-size: contain;
  padding: 100px 0;
}

#what-is-title {
  position: relative;
  background: url("../images/what-is-title-bg.svg") no-repeat top;
  background-size: contain;

  &::before {
    content: url("../images/Burst-pucker-2-1.svg");
    position: absolute;
    left: -60px;
    bottom: -20px;
  }
}

.info-wrap {
  display: flex;
  column-gap: 30px;
  margin-bottom: 50px;
  align-items: flex-start;

  @media (min-width: #{$tablet}) {
    align-items: unset;
  }
}

// .icon-box {
//   /* width: 70px;
//     height: 70px; */
// }

.what-is-title {
  position: relative;

  &::before {
    content: url("");
    position: absolute;
    inset: -20px auto auto 20%;
  }

  &::after {
    content: url("");
    position: absolute;
    inset: 0 15% auto auto;
  }
}

.what-is-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */

  @media (min-width: #{$laptop}) {
    flex-direction: row;
  }
}

.wi-left {
  width: 100%;

  @media (min-width: #{$laptop}) {
    width: 50%;
  }
}

// Review

.review-title {
  position: relative;

  &::after {
    content: url("");
    position: absolute;
    inset: -15% auto auto 25%;
  }
}

#review {
  background: url("../images/review-bg.png") no-repeat center;
  background-size: cover;
  padding: 80px;
  padding-inline: 40px;
  position: relative;
}

.rating {
  background: linear-gradient(
    104.22deg,
    #ebf3ff 8.44%,
    rgba(255, 255, 255, 0.2) 59.55%,
    #f4e6ff 103.63%
  );
  backdrop-filter: blur(30px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 30px;
  padding: 20px 48px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  // gap: 20px;
  margin: 40px auto;
  width: fit-content;
  box-shadow: 2px 3px 13px -8px #6c6c6c;

  @media (min-width: #{$laptop}) {
    padding: 20px 92px;
  }
}

.review-info {
  background: url("../images/numbers.png") no-repeat center;
  background-size: cover;
  backdrop-filter: blur(12px);
  border-radius: 30px;
  width: fit-content;
  // width: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: #fff;
  row-gap: 10px;
  padding: 15px 50px;
  justify-content: space-between;

  @media (min-width: #{$tablet}) {
    /* width: 70%; */
    /* width: unset; */
    flex-direction: row;
    padding: 20px 0;

    & > div {
      /* width: 230px; */
      /* padding: 0 20px !important; */

      &:nth-of-type(2) {
        border-top: none !important;
        border-bottom: none !important;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
  }

  & > div {
    width: 200px;
    // padding: 20px;
    /* padding: 10px 50px; */
    text-align: center;
    display: inline-block;
    color: #fff;

    @media (min-width: #{$tablet}) {
      width: 233px;
    }

    @media (min-width: #{$laptopL}) {
      width: 333px;
    }

    & p {
      color: #fff;
    }

    &:nth-of-type(2) {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      /* border-left: 1px solid #fff;
      border-right: 1px solid #fff; */
    }
  }
}

// Blog

.blog {
  display: flex;
  column-gap: 90px;
  flex-direction: column;

  @media (min-width: #{$laptop}) {
    flex-direction: row;
  }
}

.blog-content {
  @media (min-width: #{$laptop}) {
    width: 50%;
  }
}

.blog-card-wrap {
  display: flex;
  flex-direction: column;
  column-gap: 90px;
  row-gap: 40px;

  @media (min-width: #{$laptop}) {
    flex-direction: row;
  }
}
