@import "../variable";


// Main


.product-body {
    margin-top: 60px;
}

.desc {
    color: #6E7687;
}

// REVIEW PRODUCT
#review-product {
    background: url("../../images/review-bg.png") no-repeat center;
    background-size: cover;
    padding: 80px;
    position: relative;
    
    @media (min-width: #{$laptop}) {
        margin-left: 80px;
        margin-right: 80px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
}
}
// REVIEW PRODUCT END


// PRODUCT SLIDER

.selector-wrap {
    background: #ebeff8;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin-top: 40px;
}

.select-top {
    /* background: linear-gradient(89.67deg, #5479e6 0.26%, #7094ea 99.71%); */
    border-radius: 20px;
    padding: 24px;
  
    & p {
        color: #6E7687;
        margin: 0;
    }
}

.content-slide {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
}

.positions {
    
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  
    & select {
      margin-bottom: 10px;
      width: 100%;
    }
  
    @media (min-width: #{$tablet}) {
      width: auto;
    }
  
    @media (min-width: #{$laptop}) {
      flex-direction: row;
    }
  
    @media (min-width: #{$desktop}) {
      flex-wrap: nowrap;
    }
}

.position {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
    & img {
      margin: 40px 0 50px 0;
    }
    
    @media (min-width: #{$tablet}) {
      width: 300px;
    }
}

.rank-selection {
    display: flex;
    flex-direction: column;
}

.rank {
    display: flex;
    column-gap: 3px;
}

.box {
    // background: ${props => props.bg};
    width: 8px;
    height: 28px;
}

.rank-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.range {
    appearance: none;
    background: #EBEFF8;
    height: 6px;
    border-radius: 2px;

    &::-webkit-slider-thumb {
        background: #6B7AFF;
        width: 6px;
        height: 20px;
        appearance: none;
        border-radius: 2px;
        cursor: pointer;
    }
}

.basket {
    
    border-radius: 12px;
    box-shadow: 0px 4px 30px 0px #3232321a;
    background: #fff;
    height: fit-content;
    width: 100%;
  
    @media (min-width: #{$tablet}) {
      width: unset;
      min-width: 300px;
    }
    
    @media (min-width: #{$laptop}) {
      position: fixed;
      z-index: 99;
      bottom: 0;
      margin-left: 24%;
    }
  
    @media (min-width: #{$laptopL}) {
      bottom: unset;
      margin-left: 45%;
    }
  
    @media (min-width: #{$desktop}) {
      margin-left: 50%;
    }
}

.header {
    background: url("../../images/slider/bg-basket.png") no-repeat;
    background-size: cover;
    padding: 20px;
    color: #fff;
    border-radius: 12px;
}

.basket-body {
    padding: 20px;
}

.bb-info {
    padding-bottom: 10px;
    border-bottom: 1px solid #ebeff8;
    text-align: center;
    
    & h6 {
      color: #{$textDark};
    }
}

.bb-title {
    margin-bottom: 6px;
    color: #{$primaryPressed};
}

.bb-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.extra-options {
    display: flex;
    gap: 14px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.extra {
    padding: 16px 26px;
    border-radius: 12px;
    background: #ebeff8;
    white-space: nowrap;
}

.extra-info {
    margin-bottom: 20px;
    display: flex;
}

.what-you-wrap {
    display: flex;
    gap: 70px;
    margin-top: 20px;
    flex-wrap: wrap;
  
    @media (min-width: #{$laptopL}) {
      flex-wrap: nowrap;
    }
}

.what-you {
    @media (min-width: #{$laptop}) {
      width: 33%;
    }
    & img {
      margin-bottom: 20px;
    }
}

.how {
    margin-top: 20px;
    counter-reset: counter-list;
    position: relative;
    padding: 0;
}

.how-list {
    margin: 0 0 20px 40px;
    list-style: none;
  
    &::before {
      counter-increment: counter-list;
      content: counter(counter-list);
      position: absolute;
      left: 0;
      background: url("../../images/slider/card-count.png");
      border-radius: 8px;
      width: 26px;
      height: 26px;
      display: flex;
      justify-content: center;
      font-weight: 700;
      color: #5479e5;
    }
}

#feedback {
    margin-top: 120px;
}

.reviews {
    display: flex;
    gap: 90px;
    margin-top: 40px;
    flex-direction: column;
  
    @media (min-width: #{$tablet}) {
      flex-direction: row;
    }
}

.tell-us, .review-total {
    margin-bottom: 60px;
  
    & input {
      width: 100%;
    }
}

.rating-input {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}

.review-form {
    margin-top: 20px;
}

.message {
    border: none;
    width: 100%;
    background: #ebeff8;
    border-radius: 6px;
    padding: 10px;
    font-family: inherit;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.review-card {
    margin-bottom: 30px;
}

.verified {
    color: #169649;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}


// PRODUCT SLIDER END